PINATA_API_KEY = "735a1f4c4a1935fdbbab"
PINATA_API_SECRET = "15e0cb150c14f546cedf4e79dafcceb4fe5ab932be31cd93fabd96ccf9c711b9"
FIREBASE_API_KEY = "AIzaSyDzIpQTW7cUe1uBJ6HS4qeAwuANy-epHM0"
FIREBASE_AUTH_DOMAIN = "miniproj-a5776.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://console.firebase.google.com/u/0/project/miniproj-a5776"
FIREBASE_PROJECT_ID = "miniproj-a5776"
FIREBASE_STORAGE_BUCKET = "miniproj-a5776.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "954874834273"
FIREBASE_APP_ID = "1:954874834273:web:3253b1a84332cfcb6ee920"
institute_email = "institute@gmail.com" # Feel free to modify this                                                                                                                                                                                     
institute_password = "123456" # Feel free to modify this